{
  "name": "project-3",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.5.0",
    "npm": "6.9.0"
  },
  "dependencies": {
    "concurrently": "^4.1.0",
    "jquery": "^3.3.1",
    "metascraper": "^5.11.10",
    "metascraper-title": "^5.11.10",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "spectre.css": "^0.5.8",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3001/"
}
